# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.PNG$
\.psd$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^\.github/
^\Qopengeode/sdl92Parser.py\E$
^\Qtests/testsuite/shared.mk\E$
^\Qtests/testsuite/test-append/og.pr.ini\E$
^\Qtests/testsuite/test-debug/makelib.sh\E$
^\Qtests/testsuite/test-operators/expected\E$
^\Qtests/testsuite/test-operators/expected_c\E$
^\Qtests/testsuite/test-simu/makelib.sh\E$
